.data

# NOMES DOS ARQUIVOS --------------------------------------------------------------------------------------- 
usersFile:  .asciiz "users.txt"
booksFile:  .asciiz "books.txt"

# MENSAGENS PADROES ----------------------------------------------------------------------------------------
msgMain: .asciiz "Bem vindo/a a livraria da Rural\n\nInforme sua matricula:\n\n"
msgMenu: .asciiz "1- Livros\n2- Usuarios"
msgMatriculaNaoEncontrada: .asciiz "Numero de matricula não encontrada, escreva novamente\n"
msgNameUser: .asciiz "Qual o nome do Estudante\n"
msgRegistrationCode: .asciiz "\nQual o numero de matricula\n"
msgCourseUser: .asciiz "\nQual o curso do Estudante\n"

# BUFFERS --------------------------------------------------------------------------------------------------
bufferUser:  .space 100    #verificar se esse numero não esta sendo mais que o suficiente (exagero)
bufferLinha: .space 40     #verificar se esse numero é o suficiente
bufferByte: .space 1
conteudoDoarquivoUser: .space 1024  # tamanho do arquivo, não pode ser maior 
                       
backspace:  .byte 0x08    
space:      .byte 0x20     # espaço em branco 

.text
.globl main

# REGISTRADORES FIXOS ----------------------------------------------------------------------------------------
# Sempre que for usar os registradores fixos é necessario varificar se vai alterar algum outro valor, ou caso va usar alguma função que tenha esses registradores (necessario manter uma copia temporaria)
# Caso necessario antes do input tem que salvar o valor de $a0 

# $s0 : indice do bufferUser, indice do bufferUser(inputUser), 
# $s1 : indice do bufferLinha
# $a0 : buffer(clearBuffer), buffer(commaInBuffer), arquivo(saveData), mensagem(showMsg), contador(cleardDisplay), caracterEscrito(inputUser)
# $a1 : indice(clearBuffer), indice(commaInBuffer), buffer(saveData) 
# $a2 : tamanhoString(saveData) 
main:

	li $s0, 0   		# numero de elementos do bufferUser (para adicinar elemento o numero ta certo, mas para carregar é preciso diminuir 1)
	li $s1, 0		# numero de elementos do bufferLinha (para adicinar elemento o numero ta certo, mas para carregar é preciso diminuir 1)
	
	#Mensagem de bem vindo e numero de matricua
	la $a0, msgMain
	jal showMsg
	
	jal creatUser
	jal cleardDisplay
	
	j endRun

creatUser:
	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia
	 
	move $a1, $s0 		     # parametros da função -> indice(commaInBuffer)
	
	#Nome
	la $a0, msgNameUser          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser	
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer) 
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Matricula
	la $a0, msgRegistrationCode  # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer)
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Curso
	la $a0, msgCourseUser        # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	
	#Quebra de linha
	la $a0, bufferUser
	add $a0, $a0, $s0
	li $t0, '\n'
	sb $t0, 0($a0)
	addi $s0, $s0,1
	
	#Mostrar Cadastro
	la $a0, bufferUser
	move $a1, $s0
	jal showBuffer
	
	la $a0, usersFile	     # parametros da função -> arquivo(saveData) 
	la $a1, bufferUser	     # parametros da função -> buffer(saveData) 
	move $a2, $s0	 	     # parametros da função -> tamanhoString(saveData) 
	jal saveData
	
	la $a0, bufferUser	      # parametros da função -> buffer(clearBuffer)
	move $a1, $s0		      # parametros da função -> indice(clearBuffer)
	jal clearBuffer               #limpando o buffer
	li $s0, 0		      #Indice 0
	
	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4    
	
	j return

showBuffer:
# Parâmetros
# $a0 -> buffer
# $a1 -> indice
	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia
	
	move $t0, $a0
	
	jal loopshowBuffer
	
	move $a0, $t0
	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4    
	
	j return
	
loopshowBuffer:
	subi $a1, $a1, 1    # Decrementa o contador
	move $t1, $a0       # buffer
	lb $a0, 0($t1)      # caractere do buffer
	li $v0, 11          # imprimir caractere
	syscall
	move $a0, $t1
	addi $a0, $a0, 1    # Avança para o próximo caractere
	beqz $a1, return    # Se o índice for 0, chegou no ultimo
	j loopshowBuffer       # Continua a exibição

saveData:
# Parâmetros
# $a0 -> Nome do arquivo
# $a1 -> Endereço da string a ser salva (buffer)
# $a2 -> Tamanho da string a ser salva

	move $t0, $a1
	move $t1, $a2

	li $v0, 13           # abrir arquivo
	move $a0, $a0	     # nome do arquivo
	li $a1, 9            # append
	li $a2, 0            # permissoes 
	syscall
	move $s0, $v0        # descritor do arquivo

	# Escrita no arquivo
	li $v0, 15           # escrita
	move $a0, $s0        # descritor do arquivo
	move $a1, $t0        # endereço String
	move $a2, $t1        # tamanho String
	syscall
	
	j closeFile

closeFile:	
	li $v0, 16
	move $a0, $a0
	syscall

	j return

commaInBuffer:
# apos o uso tem que atualizar o valor do indice do buffer
# Parametro
# $a0 -> buffer
# $a1 -> indice do buffer
	li $t1, 0x2C        	     # caracter da virgula
	add $t0, $a0, $a1
	sb $t1, 0($t0)      	     # virgula no buffer
	addi $a1, $a1, 1             # +1 indice bufferUser

# FUNCOES SIMPLES MUITO USADAS --------------------------------------------------------------------------------------------------------------------

clearBuffer:
# Apos o uso tem que zerar o valor do indice do buffer
# parametro
# $a0 -> buffer
# $a1 -> indice
	add $a0, $a0, $a1	    #endereço do ultimo elemento do buffer

	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia
	
	jal loopClearBuffer
	
	lw $ra, 0($sp)       	     # recupera referencia
	addi $sp, $sp, 4    
	j return 
	
loopClearBuffer:
	li $t1, 0
	sb $t1, 0($a0) 	     # armazena 0 no buffer
	subi $a0, $a0, 1
	subi $a1, $a1, 1
	bgez $a1, return      	# enquanto índice >= 0

inputUser:
	li $t0, 0xFFFF0000         # endereço do keyboard status
	lw $t1, 0($t0)             # status do teclado, bit menos significativo = 0 -> sem caracter indisponivel
	andi $t1, $t1, 1           # operação AND para verificar o bit menos significativo
	beq $t1, $zero, inputUser     

	# le caractere do teclado
	li $t0, 0xFFFF0004         # endereço do keyboard data
	lw $a0, 0($t0)             # carrega o caracter
	li $t3, 0x0A 		   # Enter
	beq $a0, $t3, return
	la $t2, bufferUser 
	add $t2, $t2, $s0
	sb $a0, 0($t2)   	    # salva no buffer
	addi $s0, $s0, 1	    # +1 indice bufferUser
	j loopDisplay
	
loopDisplay:
	li $t0, 0xFFFF0008       # endereço do display status
	lw $t1, 0($t0)           # status do Display, bit menos significativo = 0 -> display indisponivel
	andi $t1, $t1, 1         
	beq $t1, $zero, loopDisplay

	li $t0, 0xFFFF000C       # endereço do display data
	sw $a0, 0($t0)           # escrita	
	j inputUser      

cleardDisplay:
	li $a0, 25       	 # linhas em branco (contador)
	j clearLoop
	
clearLoop:
	li $t1, 0xFFFF0008         # endereço do display status
	lw $t2, 0($t1)             # status do display
	andi $t2, $t2, 1
	beq $t2, $zero, clearLoop  # se ocupado, espera
	li $t1, 0xFFFF000C         # endereço do display data
	
	li $t0, 0x0A               # pula linha
	sw $t0, 0($t1)             # escreve
	subi $a0, $a0, 1           # -1 contador
	bgtz $a0, clearLoop        # Repete até o contador chegar a 0

 	jr $ra    
 	
showMsg:
# Parametro 
# $a0 -> mensagem
	lb $t0, 0($a0)		  #caractere
	beqz $t0, return	  #verifica se terminou
	li $t1, 0xFFFF0008        # endereço do display status
	j loopDisplaymsg    	  #loop escrita
	
loopDisplaymsg:
	lw $t2, 0($t1)           # status do display
	andi $t2, $t2, 1         
	beq $t2, $zero, loopDisplaymsg  # se ocupado, espera

	li $t1, 0xFFFF000C       # endereço do display data
	sw $t0, 0($t1)           # escreve

	addi $a0, $a0, 1  	 # próximo caractere
	j showMsg    
lerArquivoUser:
	li $v0, 13 #solicita a  abertura do arquivo USer
	la $a0, usersFile #endereço do arquivo 
	li $a1, 0 #leitura do arquvo
	syscall #Descritor do arquivo vai para $v0
	
	move $s0, $v0 #copia do descritor
	
	move $a0, $s0
	li $v0, 14 #ler o conteudo referenciado por $a0
	la $a1,conteudoDoarquivoUser #buffer que armazena o conteudo
	li $a2, 1024 #tamanho do buffer
	syscall
	
	li $v0, 4 #imprimir o conteudo do arquivo
	move $a0, $a1
	syscall
	
	li $v0,16 # fechar o arquivo
	move $a0 ,$s0
	syscall
	
	j return
endRun:
	li $v0, 10   
	syscall      
return:
	jr $ra
