.data

# NOMES DOS ARQUIVOS --------------------------------------------------------------------------------------- 
usersFile:	.asciiz "users.txt"
booksFile:	.asciiz "books.txt"
loanFile:	.asciiz "emprestimos.txt"	

# MENSAGENS PADROES ----------------------------------------------------------------------------------------
msgMain: .asciiz "Bem vindo/a a livraria da Rural\n\nInforme sua matricula:\n\n"
msgMenu: .asciiz "1- Livros\n2- Usuarios"
msgMatriculaNaoEncontrada: .asciiz "Numero de matricula não encontrada, escreva novamente\n"
msgQual: .asciiz "\nQual "
msgTitleBook: .asciiz "o titulo do livro\n"
msgAuthorBook: .asciiz "o nome do autor\n"
msgISBNBook: .asciiz "o IBSN\n"
msgNameUser: .asciiz "o nome do Estudante\n"
msgRegistrationCode: .asciiz "o numero de matricula\n"
msgCourseUser: .asciiz "o curso do Estudante\n"

# BUFFERS --------------------------------------------------------------------------------------------------
bufferUser:  .space 100    #verificar se esse numero não esta sendo mais que o suficiente (exagero)
bufferLinha: .space 40     #verificar se esse numero é o suficiente
bufferByte: .space 1
bufferWord. .space 4
conteudoDoarquivoUser: .space 1024  # tamanho do arquivo, não pode ser maior 
                       
backspace:  .byte 0x08    
space:      .byte 0x20     # espaço em branco 

.text
.globl main

# REGISTRADORES FIXOS ----------------------------------------------------------------------------------------
# Sempre que for usar os registradores fixos é necessario varificar se vai alterar algum outro valor, ou caso va usar alguma função que tenha esses registradores (necessario manter uma copia temporaria)
# Caso necessario antes do input tem que salvar o valor de $a0 

# $s0 : indice do bufferUser, indice do bufferUser(inputUser), 
# $s1 : indice do bufferLinha
# $a0 : buffer(clearBuffer), buffer(commaInBuffer), arquivo(saveData), mensagem(showMsg), contador(cleardDisplay), caracterEscrito(inputUser)
# $a1 : indice(clearBuffer), indice(commaInBuffer), buffer(saveData) 
# $a2 : tamanhoString(saveData) 
main:

	li $s0, 0   		# numero de elementos do bufferUser (para adicinar elemento o numero ta certo, mas para carregar é preciso diminuir 1)
	li $s1, 0		# numero de elementos do bufferLinha (para adicinar elemento o numero ta certo, mas para carregar é preciso diminuir 1)
	
	#Mensagem de bem vindo e numero de matricua
	la $a0, msgMain
	jal showMsg
	
	jal creatBookLoan
	jal cleardDisplay
	
	j endRun

#FUNCOES DE CRIACAO DE ELEMENTOS -----------------------------------------------------------------------------------------------------------------------
creatBookLoan:
	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia

	#Livro
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgTitleBook          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser	
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer) 
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#User_Registration
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgRegistrationCode          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer)
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Data_Retirada 
	move $a0, $s0
	jal getCurrentDateOnBuffer
	move $s0, $a0		     # atualizando o indice
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer)
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Data_Devolução
	#jal getReturnDateOnBuffer
	
	#Quebra de linha
	la $a0, bufferUser
	add $a0, $a0, $s0
	li $t0, '\n'
	sb $t0, 0($a0)
	addi $s0, $s0,1

	#Mostrar Cadastro
	la $a0, bufferUser
	move $a1, $s0
	jal showBuffer
	
	la $a0, booksFile	     # parametros da função -> arquivo(saveData) 
	la $a1, bufferUser	     # parametros da função -> buffer(saveData) 
	move $a2, $s0	 	     # parametros da função -> tamanhoString(saveData) 
	jal saveData
	
	jal clearBufferUser
	
	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4    
			
	j return
	
getCurrentDateOnBuffer:
# Parametro
# $a0 -> indice 

# Retorna
# indice -> $a0 

	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar 
	
	move $t0, $a0
	
	li $v0, 30       
	li $a0, 1        
	syscall
	
    	move $t1, $a0    # Ano (YYYY)
    	move $t2, $a1    # Mês (MM)
    	move $t3, $a2    # Dia (DD)
    	
    	move $a0, $t0			# indice
    	la $a1, bufferUser
    	add  $a1, $a1, $a0		# ultimo endereço do buffer
    	move $t4, $a0			# salva o indice
    	la $a3, bufferWord
    	
    	# Salvar o Dia
    	sw $t3, 0($a3)			# salva no bufferWor
    	move $a0, $a1			# endereço do proximo elemento do bufferUser
    	la $a1, bufferWord
    	jal bufferWordToBufferUser
    	addi $t4, $t4, 4
    	la $a0, bufferUser
    	jal barInBuffer
    	
    	li $v0, 1       
	li $a0, 1
	syscall
	
    	move $a0, $t4
    	
    	# Salvar o Mes
    	sw $t2, 4($a1)  
    	la $a0, bufferUser
    	jal barInBuffer
    	move $a0, $t4
    	
    	# Salvar o Ano
    	sw $t1, 8($a1)  
    	
    	move $a0, $t4		     # atualiza o indice
    	addi $a0, $a0, 14
    	
    	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4   
	
	j return
	
bufferWordToBufferUser:
# Tem que atualizar +4 no indice do bufferUser
# Parametro
# $a0 -> endereço do proximo elemento do buffer
# $a1 -> endereço do bufferWord (organização, não é um parametro de verdade)
	 lb $a4, 0($a1)
	 sb $a4, 0($a0)
	 lb $a4, 1($a1)
	 sb $a4, 1($a0)
	 lb $a4, 2($a1)
	 sb $a4, 2($a0)
	 lb $a4, 3($a1)
	 sb $a4, 3($a0)
	
	
creatBook:
	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia

	#Titulo
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgTitleBook          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser	
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer) 
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Autor
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgAuthorBook          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer)
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#ISBN
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgISBNBook          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	
	#Quebra de linha
	la $a0, bufferUser
	add $a0, $a0, $s0
	li $t0, '\n'
	sb $t0, 0($a0)
	addi $s0, $s0,1

	#Mostrar Cadastro
	la $a0, bufferUser
	move $a1, $s0
	jal showBuffer
	
	la $a0, booksFile	     # parametros da função -> arquivo(saveData) 
	la $a1, bufferUser	     # parametros da função -> buffer(saveData) 
	move $a2, $s0	 	     # parametros da função -> tamanhoString(saveData) 
	jal saveData
	
	jal clearBufferUser
	
	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4    
			
	j return
	
creatUser:
	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia
	 
	move $a1, $s0 		     # parametros da função -> indice(commaInBuffer)
	
	#Nome
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgNameUser          # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser	
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer) 
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Matricula
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgRegistrationCode  # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	la $a0, bufferUser  	     # parametros da função -> buffer(commaInBuffer)
	move $a1, $s0
	jal commaInBuffer
	addi $s0, $s0, 1
	
	#Curso
	la $a0, msgQual          # parametros da função -> mensagem(showMsg)
	jal showMsg
	la $a0, msgCourseUser        # parametros da função -> mensagem(showMsg)
	jal showMsg
	jal inputUser
	
	#Quebra de linha
	la $a0, bufferUser
	add $a0, $a0, $s0
	li $t0, '\n'
	sb $t0, 0($a0)
	addi $s0, $s0,1
	
	#Mostrar Cadastro
	la $a0, bufferUser
	move $a1, $s0
	jal showBuffer
	
	la $a0, usersFile	     # parametros da função -> arquivo(saveData) 
	la $a1, bufferUser	     # parametros da função -> buffer(saveData) 
	move $a2, $s0	 	     # parametros da função -> tamanhoString(saveData) 
	jal saveData
	
	jal clearBufferUser
	
	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4    
	
	j return


# FUNCOES SIMPLES MUITO USADAS --------------------------------------------------------------------------------------------------------------------
commaInBuffer:
# apos o uso tem que atualizar o valor do indice do buffer
# Parametro
# $a0 -> buffer
# $a1 -> indice do buffer
	li $t1, 0x2C        	     # caracter da virgula
	add $t0, $a0, $a1
	sb $t1, 0($t0)      	     # virgula no buffer
	addi $a1, $a1, 1             # +1 indice bufferUser
	j return
	
barInBuffer:
# apos o uso tem que atualizar o valor do indice do buffer
# Parametro
# $a0 -> buffer
# $a1 -> indice do buffer
	li $t1, '/'        	     
	add $t0, $a0, $a1
	sb $t1, 0($t0)      	     # barra no buffer
	addi $a1, $a1, 1             # +1 indice bufferUser
	j return

showBuffer:
# Parâmetros
# $a0 -> buffer
# $a1 -> indice
	addi $sp, $sp, -4   
	sw $ra, 0($sp)     	     # salvar referencia
	
	move $t0, $a0
	
	jal loopshowBuffer
	
	move $a0, $t0
	lw $ra, 0($sp)       	     # recupera referencia do chamdaor
	addi $sp, $sp, 4    
	
	j return
	
loopshowBuffer:
	subi $a1, $a1, 1    # Decrementa o contador
	move $t1, $a0       # buffer
	lb $a0, 0($t1)      # caractere do buffer
	li $v0, 11          # imprimir caractere
	syscall
	move $a0, $t1
	addi $a0, $a0, 1    # Avança para o próximo caractere
	beqz $a1, return    # Se o índice for 0, chegou no ultimo
	j loopshowBuffer       # Continua a exibição



inputUser:
	li $t0, 0xFFFF0000         # endereço do keyboard status
	lw $t1, 0($t0)             # status do teclado, bit menos significativo = 0 -> sem caracter indisponivel
	andi $t1, $t1, 1           # operação AND para verificar o bit menos significativo
	beq $t1, $zero, inputUser     

	# le caractere do teclado
	li $t0, 0xFFFF0004         # endereço do keyboard data
	lw $a0, 0($t0)             # carrega o caracter
	li $t3, 0x0A 		   # Enter
	beq $a0, $t3, return
	la $t2, bufferUser 
	add $t2, $t2, $s0
	sb $a0, 0($t2)   	    # salva no buffer
	addi $s0, $s0, 1	    # +1 indice bufferUser
	j loopDisplay
	
loopDisplay:
	li $t0, 0xFFFF0008       # endereço do display status
	lw $t1, 0($t0)           # status do Display, bit menos significativo = 0 -> display indisponivel
	andi $t1, $t1, 1         
	beq $t1, $zero, loopDisplay

	li $t0, 0xFFFF000C       # endereço do display data
	sw $a0, 0($t0)           # escrita	
	j inputUser      

cleardDisplay:
	li $a0, 25       	 # linhas em branco (contador)
	j clearLoop
	
clearLoop:
	li $t1, 0xFFFF0008         # endereço do display status
	lw $t2, 0($t1)             # status do display
	andi $t2, $t2, 1
	beq $t2, $zero, clearLoop  # se ocupado, espera
	li $t1, 0xFFFF000C         # endereço do display data
	
	li $t0, 0x0A               # pula linha
	sw $t0, 0($t1)             # escreve
	subi $a0, $a0, 1           # -1 contador
	bgtz $a0, clearLoop        # Repete até o contador chegar a 0

 	jr $ra    
 	
showMsg:
# Parametro 
# $a0 -> mensagem
	lb $t0, 0($a0)		  #caractere
	beqz $t0, return	  #verifica se terminou
	li $t1, 0xFFFF0008        # endereço do display status
	j loopDisplaymsg    	  #loop escrita
	
loopDisplaymsg:
	lw $t2, 0($t1)           # status do display
	andi $t2, $t2, 1         
	beq $t2, $zero, loopDisplaymsg  # se ocupado, espera

	li $t1, 0xFFFF000C       # endereço do display data
	sw $t0, 0($t1)           # escreve

	addi $a0, $a0, 1  	 # próximo caractere
	j showMsg    

saveData:
# Parâmetros
# $a0 -> Nome do arquivo
# $a1 -> Endereço da string a ser salva (buffer)
# $a2 -> Tamanho da string a ser salva

	move $t0, $a1
	move $t1, $a2
	
	li $v0, 13           # abrir arquivo
	move $a0, $a0	     # nome do arquivo
	li $a1, 9            # append
	li $a2, 0            # permissoes 
	syscall
	move $t3, $v0        # descritor do arquivo

	# Escrita no arquivo
	li $v0, 15           # escrita
	move $a0, $t3        # descritor do arquivo
	move $a1, $t0        # endereço String
	move $a2, $t1        # tamanho String
	syscall
	
	j closeFile

lerArquivoUser:
	li $v0, 13 #solicita a  abertura do arquivo USer
	la $a0, usersFile #endereço do arquivo 
	li $a1, 0 #leitura do arquvo
	syscall #Descritor do arquivo vai para $v0
	
	move $s0, $v0 #copia do descritor
	
	move $a0, $s0
	li $v0, 14 #ler o conteudo referenciado por $a0
	la $a1,conteudoDoarquivoUser #buffer que armazena o conteudo
	li $a2, 1024 #tamanho do buffer
	syscall
	
	li $v0, 4 #imprimir o conteudo do arquivo
	move $a0, $a1
	syscall
	
	li $v0,16 # fechar o arquivo
	move $a0 ,$s0
	syscall
	
	j return
	
closeFile:	
	li $v0, 16
	move $a0, $a0
	syscall

	j return
	
clearBufferUser:
	li $s0, 0
	j return

endRun:
	li $v0, 10   
	syscall      
return:
	jr $ra